.catalog__items
    display: grid
    grid-column: 2 / 5
    grid-template-rows: 1fr
    grid-template-columns: repeat(3, minmax(240px, 280px))
    grid-auto-rows: 1fr
    grid-auto-columns: 1fr
    row-gap: 30px
    column-gap: 20px
    justify-content: space-between
    min-height: 500px
