$main-color: #4a4a4a
$second-color: #e3e3e3

.footer
    min-height: 300px
    background-color: $second-color
    padding: 30px 0
    &__content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 70px
        &-wrap
            h3
                font-weight: 400
                font-size: 20px
        &-links
            padding: 0
            margin: 0
            li
                list-style: none
                line-height: 2
                a
                    font-weight: 300
                    text-decoration: none
                    font-size: 15px
                    font-size: 15px
                    letter-spacing: .5px
                    color: #000
                    &:hover
                        color: #df0000
