.hits
    height: 400px
    padding-top: 70px
    .header
        text-align: center
    &__content
        position: relative
        width: 100%
        margin-top: 70px
        display: flex
        justify-content: center
        align-items: flex-end
        flex-direction: column
        &-img
            width: 150px
        &-text
            margin-top: 30px
