.cart
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 300px
    grid-auto-columns: 1fr
    grid-auto-rows: 300px
    min-height: 500px
    row-gap: 30px
    padding-bottom: 70px
