.card
    position: relative
    background-color: #fff
    &__photo
        border-radius: 20px
        overflow: hidden
        height: 300px
        img
            height: 300px
    &__icon
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: 20px
        right: 20px
        // border-radius: 100%
        // background-color: #fff
        // width: 30px
        // height: 30px
        i
            font-size: 22px
            cursor: pointer
            color: white
            font-weight: 600
    &__descr
        display: flex
        justify-content: space-between
    &__price
        font-size: 18px
        color: #242424
        font-weight: 600
        margin: 10px 0 0 10px
    &__name
        text-transform: uppercase
        font-size: 16px
        color: #999
        margin: 10px 0 0 10px
    button
        width: 90px
        height: 35px
        margin: 10px 10px 0 0
