.gallery
    min-height: 700px
    padding-top: 70px
    .header
        text-align: center
        margin-top: 70px
    &__label
        text-align: left
        font-size: 18px
        letter-spacing: 1px
        font-weight: 300
        span
            &::after
                content: ''
                display: inline-block
                width: 60px
                margin: 0px 10px 5px
                border-bottom: 1px solid black
    &__content
        margin-top: 70px
        display: grid
        grid-template: repeat(2, 250px) / repeat(4, 1fr)
        gap: 5px
    &__item
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-end
        text-decoration: none
        overflow: hidden
        &:hover
            img
                transform: scale(1.1)
                opacity: 0.6
        img
            width: 100%
            height: 100%
            position: absolute
            z-index: 1
            transition: all 0.4s
        &-text
            position: relative
            display: flex
            margin-bottom: 10px
            margin-left: 10px
            z-index: 9
            color: #fff
            font-weight: 300
            font-size: 26px
        &-jewelry
            justify-content: flex-start
            align-items: flex-end
            .gallery__item-text
                margin-top: 10px
                margin-right: 10px
                font-size: 36px
        &-stationery, &-toys
            align-items: flex-end
            .gallery__item-text
                margin-top: 10px
                margin-right: 10px

.vertical
    grid-row: 1 / 3
    grid-column: 3 / 5
