$main-color: #4a4a4a
$second-color: #e3e3e3

.cart__total
    border-radius: 15px
    border: 1px solid $second-color
    height: 500px
    color: $second-color
    text-transform: uppercase
    text-align: center
    font-size: 15px
    padding: 30px
