$main-color: #4a4a4a

.btn_scroll-up
    display: block
    position: fixed
    right: 50px
    bottom: 50px
    border-radius: 100%
    width: 50px
    height: 50px
    border: 1px solid $main-color
    opacity: .5
    background-color: #ffffff
    z-index: 999
    cursor: pointer
    transition: 0.3s all
    i
        color: $main-color
        font-size: 30px
    &:hover
        border: 1px solid #000
        background-color: #000
        opacity: 1
        i
            color: #fff
