.empty
    position: relative
    width: 100%
    // margin-top: 70px
    grid-column: 2/3
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__img
        width: 150px
    &__text
        margin-top: 30px
