.favorites
    display: grid
    grid-template-columns: repeat(4, minmax(240px, 280px))
    grid-template-rows: 1fr
    grid-auto-columns: 1fr
    grid-auto-rows: 1fr
    min-height: 500px
    row-gap: 30px
    column-gap: 20px
    padding-bottom: 70px
