$main-color: #4a4a4a
$second-color: #e3e3e3

.auth
    width: 700px
    height: 400px
    margin: 50px auto 70px auto
    border-radius: 15px
    border: 1px solid $second-color
    &__content
        padding: 20px
    &__input-wrapper
        position: relative
        margin-top: 30px
    .header
        text-align: center
    label
        display: block
        position: absolute
        text-align: left
        font-size: 13px
        background: #ffffff
        padding: 5px 10px
        font-weight: 400
        left: 50px
        top: -10px
    input
        display: block
        margin: 0 auto
        width: 90%
        height: 60px
        border-radius: 15px
        border: 1px solid $second-color
        outline: none
        padding: 0 30px
    &:focus
        color: #000000
        border-radius: 10px
        border: 2px solid #436fea
    .button
        margin: 30px 10px 0 auto
