$main-color: #4a4a4a
$second-color: #e3e3e3

.slider
    height: 600px
    &__inner
        width: 100%
        height: 100%
        overflow: hidden
        position: relative
    &__wrap
        display: flex
        transition: transform 0.7s
        height: 100%
    &__item
        position: relative
        flex: 0 0 100%
        display: flex
        align-items: center
        justify-content: flex-start
    &__bg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 0
    &__text
        margin-left: 100px
        display: flex
        width: 40%
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        z-index: 1
        &-top
            font-size: 16px
            letter-spacing: 3px
            font-weight: 600
            margin-bottom: 20px
            text-transform: uppercase
            color: #c23f5e
        &-center
            font-size: 40px
            font-weight: 600
            margin-bottom: 35px
            color: $main-color
        button
            margin-top: 30px
            a
                text-decoration: none
                color: #fff
                font-size: 16px
    &__button
        position: absolute
        z-index: 999
        top: 50%
        transform: translate(-50%)
        border: none
        background: transparent
        cursor: pointer
        opacity: 0.7
        transition: opacity 0.3s
        &:hover
            opacity: 0.6
        i
            font-size: 40px
        &_left
            left: 0
            transform: translateX(50%)
        &_right
            right: 0
    &__dots
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 999
        bottom: 5%
        left: 50%
        transform: translateX(-50%)
    &__dot
        width: 8px
        height: 8px
        // top: 50%
        border-radius: 100%
        box-shadow: 0 0 0 1px transparent
        background-color: $main-color
        transform: translateY(-50%)
        transition: .5s all ease
        margin: 0 10px
        cursor: pointer
        &_active
            width: 14px
            height: 14px
            box-shadow: 0 0 0 1px #333
            background-color: transparent
            transform: translateY(-30%)
